# mitre-openid-connect-spring-boot

./: README.md  pom.xml
mitre-openid-connect-spring-boot-config/: pom.xml
mitre-openid-connect-spring-boot-config/src/main/java/com/github/ryneal/mitre/oidc/config/: ApiResourceServerConfig.java  CommonResourceServerConfig.java  CommonWebSecurityConfig.java  CryptoConfig.java  DisableProtectedResourceRegistrationResourceServerConfig.java  JdbcDataSourceAuthenticationConfig.java  JpaConfig.java  OpenIDConnectAuthorizationServerConfig.java  OpenIDConnectServerConfig.java  ProtectedResourceRegistrationResourceServerConfig.java  ScheduledTaskConfig.java
mitre-openid-connect-spring-boot-config/src/main/java/com/github/ryneal/mitre/oidc/config/annotation/: EnableOpenIDConnectServer.java
mitre-openid-connect-spring-boot-config/src/main/java/com/github/ryneal/mitre/oidc/config/connect/: DynamicClientRegistrationResourceServerConfig.java  JwkWebSecurityConfig.java  UserInfoResourceServerConfig.java  WellKnownWebSecurityConfig.java
mitre-openid-connect-spring-boot-config/src/main/java/com/github/ryneal/mitre/oidc/config/oauth2/: AuthorizationWebSecurityConfig.java  TokenWebSecurityConfig.java
mitre-openid-connect-spring-boot-config/src/main/resources/db/oracle/: entity_mappings_oracle.xml
mitre-openid-connect-spring-boot-config/src/test/java/com/github/ryneal/mitre/oidc/: TestBootApplication.java  TestBootApplicationTests.java
mitre-openid-connect-spring-boot-sample-ui/: pom.xml
mitre-openid-connect-spring-boot-sample-ui/src/main/java/com/github/ryneal/mitre/oidc/: SimpleUIApplication.java
mitre-openid-connect-spring-boot-sample-ui/src/main/resources/: application.yml
mitre-openid-connect-spring-boot-sample-ui/src/main/resources/templates/: index.html  sampleclient.html
mitre-openid-connect-spring-boot-ui-thymeleaf/: pom.xml
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/java/com/github/ryneal/mitre/oidc/config/ui/: StaticResourcesWebSecurityConfig.java  UserLoginConfig.java  WebMvcConfig.java
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/css/: bootstrap-sheet.css  mitreid-connect-responsive.css  mitreid-connect.css
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/: admin.js  blacklist.js  client.js  dynreg.js  grant.js  profile.js  rsreg.js  scope.js  token.js  whitelist.js
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/lib/: backbone.js  backbone.validations.js  bootstrapx-clickover.js  i18next.js  moment-with-locales.js  retina.js  underscore.js
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/locale/en/: messages.json
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/locale/sv/: messages.json
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/locale/zh/: messages.json
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/locale/zh_TW/: messages.json
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/static/resources/template/: admin.html  blacklist.html  client.html  dynreg.html  grant.html  rsreg.html  scope.html  token.html  whitelist.html
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/templates/: about.html  approve.html  approveDevice.html  contact.html  deviceApproved.html  error.html  error.jsp  home.html  login.html  manage.html  requestUserCode.html  stats.html
mitre-openid-connect-spring-boot-ui-thymeleaf/src/main/resources/templates/fragments/: aboutContent.html  actionmenu.html  contactContent.html  copyright.html  footer.html  header.html  landingPageAbout.html  landingPageContact.html  landingPageStats.html  landingPageWelcome.html  sidebar.html  statsContent.html  topbar.html
